
class EmpireStateManufacturingSurvey:
    @staticmethod
    def descr():
        return """-뉴욕연방은행_뉴욕주 제조업지수, 뉴욕주의 제조업 활동을 조사한 내용-

[채권 시장]
경제가 터닝 포인트에 근접한 것으로 여겨지는 시점에 큰 영향력을 발취한다.
인플레이션의 우려가 거의 없는 상태에서 뉴욕주제조업지수가 제조업의 완만한 성장세를 제시한다면, 채권의 가격은 상승하고 이자율은 하락할 수 있다.
그러나 지불가격과 수취가격의 지속적인 상승을 동반하는 뉴욕제조업지수의 급등은 투자자들을 동요시키기도 한다.

[주식 시장]
뉴욕주 제조업 지수가 필라델피아 및 시카고 연방은행의 보고서, ISM 보고서와 밀접한 상관 관계를 갖고 있다는 점에서 매우 민감한 반응을 보인다.
뉴욕주 제조업 지수의 악화는 제조업체들의 수익이 하락 압박을 받고 있다는 사실을 암시할 수 있다. \

[외환 시장]
반응이 없다."""

    @staticmethod
    def report_descr():
        return """[기업 환경 지수, General Business Conditions]
0보다 크면 제조업 활동이 강화되고 있다고 여겨진다.

[뉴욕주 제조업 지수, 신규 주문 New Orders]
신규주문이 큰 폭으로 감소하면 생산이 감소하면서 고용시장을 위협할 가능성이 높아진다.

[뉴욕주 제조업 지수, 수주 잔량 Unfilled Orders]
소비자들의 수요가 생산량의 증가만으로는 충족시킬 수 없는 수준까지 늘어나면 수주잔량이 확대됨과 동시에 운송시간의 지연이 나타날 것이다.
제조업체의 부담은 원자재의 부족에 의한 가격의 상승으로 이어질 수 있다.
수주 잔량의 장기적인 확대에서 긍정적인 측면 중 하나는 운송 시간의 단축으로 고객들을 만족시키기 위해 생산능력을 확장시키고자 하는 제조업체들의 신규 기업지출을 촉진할 수 있다는 점이다.

[뉴욕주 제조업 지수, 지불 가격 Prices Paid]
생산 비용이 상승하게 되면 제조업체들은 그 부담을 도매업자들에게 떠넘기며, 도매업자들은 추가비용의 부담을 소매업자들에게로, 소매업자들은 다시 소비자들에게 이전한다.
이 생산 단계에서 인플레이션이 감지된다.

[뉴욕주 제조업 지수, 수취 가격 Prices Received]
기업의 이윤은 운영비용의 효율적인 삭감뿐만 아니라 이윤 폭 증가를 달성하기 위한 가격 결정력에 좌우된다.
타국 상품들과의 경쟁과 취약한 국내 경제 상황은 기업의 가격결정력을 약화시킨다.

[뉴욕주 제조업 지수, 고용자 수 Number of Employees]
매달 노동시장의 현황에 대한 정보를 가장 먼저 제공하는 지수이다.
2주 후 공식 고용보고서가 발표된다.
"""
    @staticmethod
    def report():
        return "https://www.newyorkfed.org/survey/empire/empiresurvey_overview.html"